{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testConnecation": "Data Source=.;Initial Catalog=MOVIES; Integrated Security=True;Encrypt=False;Trust Server Certificate=False;"
  }
  }
